events {
  worker_connections 1024;  
}

http {
  server {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://vue-2:80;
    }

    location /about {
      proxy_pass http://vue-3:80/about/;
    }

    # /assets are from the dist vue 3 build
    location /assets {
      proxy_pass http://vue-3:80/assets/;
    }
  }
}